# itmo-web-lab4-back-spring

./: README.md  build.gradle  settings.gradle
src/main/java/com/twillice/itmoweblab4backspring/: ItmoWebLab4BackSpringApplication.java
src/main/java/com/twillice/itmoweblab4backspring/controllers/: AuthenticationController.java  UserShotsController.java
src/main/java/com/twillice/itmoweblab4backspring/exceptions/: ExceptionAdvice.java
src/main/java/com/twillice/itmoweblab4backspring/http/requests/: ShotCreateRequest.java  UserAuthRequest.java
src/main/java/com/twillice/itmoweblab4backspring/http/resources/: ShotMapper.java  ShotResource.java  TokenResource.java  UserResource.java
src/main/java/com/twillice/itmoweblab4backspring/model/: Shot.java  User.java
src/main/java/com/twillice/itmoweblab4backspring/repository/: ShotRepository.java  UserRepository.java
src/main/java/com/twillice/itmoweblab4backspring/security/: JWTService.java  JwtAuthenticationFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/twillice/itmoweblab4backspring/services/: AuthenticationService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/twillice/itmoweblab4backspring/: ItmoWebLab4BackSpringApplicationTests.java
